# mpc-csharp-semantickernel

./: .gitignore  LICENSE  README.md
src/Backup/: WebAppMCPPoc.sln
src/MCPServer/: MCPServer.csproj  MCPServer.http  Program.cs  appsettings.json
src/MCPServer/Options/: AppSettings.cs  EmailSettings.cs
src/MCPServer/Properties/: launchSettings.json
src/MCPServer/Services/: EmailService.cs
src/MCPServer/Tools/: EchoTools.cs  EmailTool.cs  EmailTools.cs
src/WebAppMCPPoc/: Helpers.cs  Program.cs  WebAppMCPPoc.csproj  appsettings.json
src/WebAppMCPPoc/Models/: ChatRequest.cs
src/WebAppMCPPoc/Properties/: launchSettings.json
